<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма бронирования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Форма бронирования</h2>
    <form th:action="@{/booking/make}" method="post">
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" class="form-control" required/>
        </div>
        <input type="hidden" name="seatId" th:value="${seatId}" />
        <input type="hidden" name="time" th:value="${time}" />
        <button type="submit" class="btn btn-primary">Подтвердить бронирование</button>
    </form>
</div>
</body>
</html>
