<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Регистрация</h2>
    <form th:action="@{/register}" th:object="${user}" method="post" class="mt-4">
        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Введите ваше имя">
        </div>

        <div class="form-group">
            <label for="email">Электронная почта</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Введите ваш email">
        </div>

        <div class="form-group">
            <label for="telephone">Телефон</label>
            <input type="text" class="form-control" id="telephone" th:field="*{telephone.number}" placeholder="Введите ваш телефон">
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Введите пароль">
        </div>

        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
