server:
  port: 8081
spring:
  application:
    name: watertours
  datasource:
    url: jdbc:postgresql://localhost:5432/watertoursDB
    username: Alex
    password: 123321
  mail:
    host: smtp.yandex.ru
    port: 587
    username: juzzleee@yandex.ru
    password: vhvptkbpacmdnqsz
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

token:
  sign:
    key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855